<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color:red;
            text-align: center;
        }
        body {
            background-color: #f9b5ae;
        }
        h2 {
            color: royalblue;
            text-align: center;
        }
        legend {
            color: white;
            text-align: center;
        }
        #ingredientLabel {
          color:white;
          text-align: center;
        }
        input[type=button], input[type=submit], input[type=reset] {
            background-color: #4CAF50;
            position: center;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        input[type=text] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-position: center;
    
        }
    </style>
    <title>Country Summary</title>
</head>
<body>
    <h1>Country Information </h1>
    <h2>Input a country name to find summary</h2>
    <h6> Enter a country like: US, IN, ZA, UK</h6>
    <form action= "get_stats" method="get" id= "myForm">
        <fieldset>
            <legend id = "legend">Find By The Country</legend>
            <label for="task" id= "country">Type:</label><br />
            <input id="task" placeholder="Type country here" name="country" type="text" value="US" /><br>
            <input type="submit" value="Find" id = "myButton" />  
        </fieldset>
    </form>
</body>
</html>